spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#spring.boot.admin.client.instance.management-url=http://management.url/actuator
#spring.boot.admin.client.instance.management-base-url=http://management.url
#spring.boot.admin.client.instance.service-url=http://service.url
#spring.boot.admin.client.instance.name=spring-boot-application